<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>minjungpark</title>
    <meta name="viewpoint" content="width=device-width", initial-scale=1, scalable=no>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
    <link rel="favicon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700|Raleway:100,200,300,400,500,600,700,800,900|Source+Sans+Pro:200,300,400,600,700,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!--<link href="https://fonts.googleapis.com/css?family=ABeeZee|Istok+Web:400,700|Montserrat:300,400,500,600,700,800,900|PT+Mono|Quicksand:400,500,600,700|Work+Sans:400,500,700,800,900&display=swap" rel="stylesheet">-->
    <!--font-family: 'Source Sans Pro', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-family: 'Noto Sans KR', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Quicksand', sans-serif;-->




</head>
<body>

    
    <div class="header">
        <div class="bottom">
            <div class="bottomleft">
                
                <h1><a href="home.html">MINJUNG  PARK</a></h1>
            </div>
    
            <div class="bottomright">
                <a href="html/project.html">PROJECT</a>
                <a href="html/publication_2.html">PUBLICATION</a>
               
                <a href="files/CV.pdf">CV</a>
            </div>
        </div>

        
        
    </div>
    <div class="body">
        <div class="introself">
            <div class="introleft">
                
                <img src="images/pic.png" alt="My Image" width=100%>
                
                
                
                
               
                
    
            </div>
            <div class="introright">
                <div class="self">
    
                    <h1>Nice to meet you 😎 <br> This is Minjung, studying UX and CMC </h1>
                    <p>I am a Master's student in the Color Lab, KAIST, under the advisement of Prof. Hyeon-Jeong Suk.<br> Through the research, I aim to understand users' emotional change and communication in variety of virtual contexts.</p>
                    <p>My research interest focuses on the AI-MC(AI-mediated communication), CMC(Computer-mediated communication), User experience, and Social Media.<br>I am also broadly interested in the following keywords - conversational user interface (CUI), AMC(Avatar-mediated communication), emotion and Facial expression in virtual environment.</p>
                    
                    <p>I also have professional experience as UX designer <a href="https://oic2020.cjlivecity.com">@CJ Livecity</a> and other startup companies.</p>
                    
                    
                    <div class="contactmessage">
                        <a href="https://scholar.google.com/citations?hl=ko&user=QjVrRh8AAAAJ"><button class="button button1">🎓GoogleScholar</button></a>
                        <a href="https://www.linkedin.com/in/minjung2700/"><button class="button button1">🔍Linkedin</button></a> 
                        <a href="html/about_21.02.024.html"><button class="button button1">👀Behance</button></a>
                        <a href="mailto:pmj2700@kaist.ac.kr"><button class="button button1">📩Email</button></a>
                        
                        
                        
                    </div>
        
                </div>
                <div class="detailnews">
        
                
                    <div class="newsright">
                        <h1>NEWS ✨</h1> 

                        <table>
  
                            <tr>
                              <td>Sep 2022</td>
                              
                              
                              
                              <td>Serving as an Student Volunteer(T-shirt Designer) in MobileHCI 2022!</td>
                            </tr>
                            <tr>
                              <td>Sep 2022</td>
                              <td>Poster accepted to MobileHCI 2022😎</td>
                            </tr>
                            
                            <tr>
                              <td>July 2022</td>
                              <td>Attending Tokyo Tech SummarSchool and Selected as Most Creative Contribute Student🏆</td>
                            </tr>
                            
                            <tr>
                              <td>July 2022</td>
                              <td>Poster accepted to IC2S2 2022😎</td>
                            </tr>
                            
                            <tr>
                              <td>July 2022</td>
                              <td>Participated Dysonawards for a problem-solving idea 🔍</td>
                            </tr>
                            
                            <tr>
                              <td>May 2022</td>
                              <td>Selected for IF Award(communication)🏆</td>
                            </tr>
                            
                            <tr>
                              <td>April 2022</td>
                              <td>Attending CHI and emoCHI Workshop for the first time!</td>
                            </tr>
                            
                            <tr>
                              <td>Mar 2022</td>
                              <td>Joining Hyundaicar🚗 industrial collaborated project as Project Manager</td>
                            </tr>
                            
                            <tr>
                              <td>April 2021</td>
                              <td>Paper accepted to DIS 2021 😎</td>
                            </tr>
                            
                          </table>



                        <div class="newsgroup">
                            <h4>Sep 2022</h4>
                            <p>Serving as an Student Volunteer(T-shirt Designer) in MobileHCI 2022!</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>Sep 2022</h4>
                            <p>Poster accepted to MobileHCI 2022😎</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>July 2022</h4>
                            <p>Attending Tokyo Tech SummarSchool and Selected as Most Creative Contribute Student🏆</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>July 2022</h4>
                            <p>Poster accepted to IC2S2 2022😎</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>July 2022</h4>
                            <p>Participated Dysonawards for a problem-solving idea 🔍</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>May 2022</h4>
                            <p>Selected for IF Award(communication)🏆</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>Apri 2022</h4>
                            <p>Attending CHI and emoCHI Workshop for the first time!</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>Mar 2022</h4>
                            <p>Joining Hyundaicar🚗 industrial collaborated project as Project Manager</p>
                        </div>
    
                        <div class="newsgroup">
                            <h4>Apri 2021</h4>
                            <p>Paper accepted to DIS 2021 😎</p>
                        </div>
                        
                        <div class="newgroup">
                            
                        </div>
    
                        <p><span class="date">Sep 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serving as an Student Volunteer(T-shirt Designer) in MobileHCI 2022!</p>
                        <p><span class="date">Sep 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poster accepted to MobileHCI 2022😎</p>
                        <p><span class="date">July 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attending Tokyo Tech SummarSchool and Selected as Most Creative Contribute Student🏆</p>
                        <p><span class="date">July 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poster accepted to IC2S2 2022😎</p>
                        <p><span class="date">July 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participated Dysonawards for a problem-solving idea 🔍</p>
                        <p><span class="date">May 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selected for IF Award(communication)🏆</p>
                        <p><span class="date">Apri 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attending CHI and emoCHI Workshop for the first time!</p>
                        <p><span class="date">Mar 2022</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joining Hyundaicar🚗 industrial collaborated project as Project Manager</p>
                        <p><span class="date">Apri 2021</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paper accepted to DIS 2021 😎</p>
                    </div>
            
                </div>
                
            </div>
    
            
    
    
            
        </div>

    </div>
    
    
    

    


    <div class="end">
        <h4> Copyright ⓒ 2022 MINJUNG PARK. All rights reserved. </h4>
    </div>
    


</body>
</html>




<!--https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background_hero
https://www.w3schools.com/cssref/tryit.asp?filename=trycss_background-position
https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background-size
https://www.w3schools.com/css/tryit.asp?filename=trycss_icons_fa
-->